spring.datasource.url=jdbc:postgresql://db:5432/ayfood
spring.datasource.username=ayfood
spring.datasource.password=ayfood
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

persistence=postgresql
paymentGateway=mock