spring.application.name=ayfood

spring.datasource.url=jdbc:postgresql://localhost:5432/AYFood_db
spring.datasource.username=postgres
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect